<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kevin Arthur's Favorite links</title>
     <link href="layout.css" type="text/css" rel="stylesheet">
    <link href="mystyles.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        <img src="kinkvygamingheaven.png" width="260"height="200" alt="kinkvy gaming heaven" />
    </header>
    <nav>
        <p>Please visit this link to learn more about</p>
        <p><a href="index.html">Home</a></p>
        <p><a href="favlinks.html">Favorite Links</a></p>
        <p> <a href="resume.html">Resume </a></p>
        <p><a href="other.html">Other</a></p>
        <p><a href="feedback.html">Feedback</a></p>
    </nav>
    <div id="main">
        <h1 class="h1">Favorite Links</h1>

        <h2><a id="fav">My Work Expenerice and Ways To Contact Me </a></h2>
      <h2><a id="worlink"> Contact me by this way</a></h2>
            <ol><a href="https://www.linkedin.com/in/kevin-david-arthur-b895a3214/"> My linkedin Profile</a></ol>
            <ol>Kevin David Arthur's Linkedin</ol>
                <ol><a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=kevindavidarthur@gmail.com">contact me</a></ol>
                <ol>Contact me</ol>
                <ol><a href="https://www.linkedin.com/messaging/thread/2-YmE0ODgyNTUtMTRjMS00ZTAzLWIxNjEtMWE2NGFjZGUyOWE0XzAxMA==/">Message me on linkedin</a></ol>
                <ol>Message me</ol>


        <h2><a id="fav">Favorite links</a></h2>
        <dl>
            <dt><a href="https://www.netflix.com/browse">Netflix</a></dt>
            <dd>Inside the unsettling new psychological thriller. The riveting new Netflix psychological drama that you'll want to see right away. Now that we're almost at the end of the year, Netflix is really bringing out the heavy guns in terms of new movies and TV programs.</dd>

            <dt><a href="https://www.amazon.com/?tag=admarketus-20&ref=pd_sl_aCBEE3F8453E796DF1B5C19B7F">Amazone</a></dt>
            <dd>Amazon has a consumer rating of 4.23 stars based on, suggesting that the majority of buyers are typically pleased with their purchases. Customers who are pleased with Amazon usually praise customer service, free delivery, and being a Prime member. Amazon is ranked ninth among Marketplace websites.</dd>
            <dt><a href="https://www.disneyplus.com/home"> Disney Plus</a> </dt>
            <dd>The greatest streaming service for young and old alike Even despite the price increase to $8 a month, Disney Plus remains a wonderful value, offering hundreds of Disney-owned TV series and movies in a sleek, user-friendly app. Pendlebury, Ty</dd>
        </dl>
        <footer>Copyright "My Website ", all rights reserved.<br />Web site design by Kevin Arthur</footer>
    </div>
</body>

</html>
