<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kevin Arthur Final Project Home</title>
    <link href="layout.css" type="text/css" rel="stylesheet">
    <link href="mystyles.css" type="text/css" rel="stylesheet">
 
</head>

<body>
    <header>
        <img src="kinkvygamingheaven.png" width="260"height="200" alt="kinkvy gaming heaven"/>
    </header>
    <nav>
        <p>Please visit this link to learn more about</p>
        <p><a href="index.html">Home</a></p>
        <p><a href="favlinks.html">Favorite Links</a></p>
        <p> <a href="resume.html">Resume </a></p>
        <p><a href="other.html">Other</a></p>
        <p><a href="feedback.html">Feedback</a></p>
    </nav>

    <div id="main">
        <h1>Home</h1>
        <p>This is my homepage, where I will welcome you to my website and tell you a little bit more about it!</p>
        <p>It is my website that will tell you about me and my talents in web development, the things I enjoy to do like hobbies, my CV, and my favorite places that I go in my spare time.</p>
        <h2>About my goals in life</h2>
        <p>Riverside City College graduation: will
            I'm still on track to graduate from high school.
            I intend to join all but not all of the college's groups in order to expand my social network for future terms and work-related prospects, as well as to establish excellent friends and long-term connections with Riverside City College and everyone who can be friends with.
            Having a high GPA or credit score,
            As a foreign student, I am completing my OPTs.
        </p>
        <p>Maybe USC, but I know it would be difficult to obtain those scholarships out there, so I would not spend more of my parents' money and enroll in Computer Science as my major, robotics as my mirror, and math as my third mirror, and graduate with honors.I can't achieve that by joining an after-school class group or a group that is interested in such things.
        </p>
        <p>Working for an excellent tech firm for two or three years would provide me with a thorough understanding of what constitutes a good tech firm and would broaden my knowledge of the tech sector.Also, I work for a robotics business where I would learn more about both the worlds of robotics and technology. !</p>
        <p>I want to be able to work on side projects: I want to plan projects that will run concurrently with my work. That will take place in my native nation. In addition, one of the tasks on which to construct an infrared is</p>
            <footer>Copyright "My Website ", all rights reserved.<br />Web site design by Kevin Arthur</footer>
    </div>
</body>

</html>
