<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kevin Arthur Final Project Thank You!</title>
    <link href="layout.css" type="text/css" rel="stylesheet">
    <link href="mystyles.css" type="text/css" rel="stylesheet">



<body>
  <header>
        <img src="kinkvygamingheaven.png" width="260"height="200" alt="kinkvy gaming heaven" />
    </header>
    <nav>
        <p>Please visit this link to learn more about</p>
        <p><a href="index.html">Home</a></p>
        <p><a href="favlinks.html">Favorite Links</a></p>
        <p> <a href="resume.html">Resume </a></p>
        <p><a href="other.html">Other</a></p>
        <p><a href="feedback.html">Feedback</a></p>
    </nav>

    <div id="main">
        <h2>Thank You For Your Feedback!</h2>

        <p>Thank you for taking the time to fill out our feedback form and send us your comments!</p>
        <p>Customer feedback helps us to guage how we are doing and offers us a chance to reflect on our business. Often it results in improvements of our future service. </p>
        <p>So your feedback comments are appreciated, and one of our customer service representatives will be reviewing your feedback soon.</p>
        <p>If appropriate to do so, you will receive an email follow up from us in a timely manner. </p>
        <p>Again thank you and know that we value your business and your feedback!</p>
    </div>
    <footer>
    </footer>

</body>
</head>

</html>
