  <!DOCTYPE html>
  <!DOCTYPE html>
  <html lang="en">

  <head>
      <meta charset="utf-8">
      <title>Kevin Arthur's Resume page </title>
      <link href="layout.css" type="text/css" rel="stylesheet">
      <link href="mystyles.css" type="text/css" rel="stylesheet">
  </head>

  <body>
       <header>
        <img src="kinkvygamingheaven.png" width="260"height="200" alt="kinkvy gaming heaven" />
    </header>
      <nav>
          <p>Please visit this link to learn more about</p>
          <p><a href="index.html">Home</a></p>
          <p><a href="favlinks.html">Favorite Links</a></p>
          <p> <a href="resume.html">Resume </a></p>
          <p><a href="other.html">Other</a></p>
          <p><a href="feedback.html">Feedback</a></p>
      </nav>
      <div id="main">
          <h1>Kevin Arthur's Resume</h1>
          <p>1100 Everton Place, Riverside,CA,92507<br />
              karthur5@student.rccd.edu -- 929 504 1642</p>

          <h2>Objective</h2>
          <p>To obtain an extremetly high paying position with limitless upward commuted and stress free workplace </p>

          <h2>Skills</h2>

          <ul>
              <li> Creating Webs page</li>
              <li>Time mangement</li>
              <li>Problem solving</li>
              <li>Social Networking</li>
          </ul>
          <h2>Education</h2>
          <ol>
              <li>2016 Gradute of Multikids Academy, GPA N/A</li>
              <li>2024 Gradute of Riverside City College,GPA TBD</li>
              <li>Currently Finishing A.S. degree with plans to transfer</li>
          </ol>



          <h2>Work Experience</h2>
          <h3> JR QA Tester</h3>
          <ul>
              <li>Jan 01 2021 - Feb 01 2021</li>
              <li>Tatum Games LLC</li>
              <li>Jr. QA tester of the three of 2021</li>
          </ul>


          <h2>References</h2>
          <dl>
              <dt>CEO Tatum Games</dt>
              <dd>Los Angeles County- ljtatum@hotmail.com </dd>
              <dt>Leonard Tatum</dt>
              <dd>Los Angeles County -leonard.tatum@tatumgames.com</dd>

              <p>Resume page created by Kevin Arthur</p>
          </dl>
           <footer>Copyright "My Website ", all rights reserved.<br />Web site design by Kevin Arthur</footer>
      </div>
  </body>

  </html>
